.fa {
  margin-right: 0px;
}

.left-fixed-right-auto {
  padding-top: 40px;
}

.left {
  position: fixed;
  float: left;
  top: 40px;
}

.right-content {
  float: right;
  width: 100%;
}

#left-menu {
  height: 100%;
  overflow-x: hidden;
  background-color:#eef1f6 ;

}

.toggle-menu {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 170px;
  background-color:#dcdfe4 ;
  top: 0px;
  z-index: 1000;
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  opacity: 0.1;
  transition: opacity .3s ease-out;

  &:hover {
    opacity: 1;
  }
}
